{
    "APP_COLORS": {
        "Text": {
            "Title": "#f0ebdf",
            "Primary": "#fff6d4"
        },
        "Frame": {
            "Primary": "#383838",
            "Secondary": "#595959",
            "Terciary": "#34343c"
        },
        "Button": {
            "Primary": "#4b377d"
        },
        "Border":{
            "Primary" : "#050505"
        },
        "Hover": {
            "Primary": "#604a96"
        },
        "SideBar":{
            "Primary":"#262626",
            "Secondary":"#2b2b2b",
            "Active":"#685696",
            "Active_Hover":"#FF5696"
        }
    },
    "DIMENSIONS": {
        "Width": 1200,
        "Height": 700
    }
}